{
  "name": "stream-timings",
  "version": "0.0.0",
  "private": true,
  "author": "Wyatt Johnson",
  "license": "ISC",
  "scripts": {
    "build": "turbo build"
  },
  "devDependencies": {
    "syncpack": "^12.3.0",
    "turbo": "^1.12.3"
  }
}
